kotlin.code.style=official
org.gradle.daemon=true

group=ch.sourcemotion.vertx

# Library versions
version.vertx=3.9.0
version.awssdk=2.13.18
version.vertx-aws-sdk=0.3.0
version.coroutines=1.3.5

version.junit=5.5.2
version.awssdk-old=1.11.651
version.kotlintest-runner-junit5=4.0.2
version.kotlin-logging=1.7.9
version.mockito-kotlin=2.2.0
version.log4j=2.13.1
version.testcontainers=1.13.0
