kotlin.code.style=official
org.gradle.daemon=true
org.gradle.vfs.watch=true

group=ch.sourcemotion.vertx

# Library versions
version.vertx=4.0.2
version.jackson=2.11.3
version.awssdk=2.16.8
version.vertx-aws-sdk=1.0.0
version.coroutines=1.4.2
version.vertx-redis-heimdall=1.0.0
version.kotlin-logging=2.0.4

# Test library versions
version.junit=5.7.0
version.awssdk-old=1.11.651
version.kotest=4.4.1
version.mockito-kotlin=2.2.0
version.log4j=2.13.3
version.testcontainers=1.15.1
