kotlin.code.style=official
org.gradle.daemon=true
org.gradle.vfs.watch=true

group=ch.sourcemotion.vertx

# Library versions
version.vertx=3.9.4
version.jackson=2.11.3
version.awssdk=2.15.45
version.vertx-aws-sdk=0.7.0
version.coroutines=1.4.1
version.vertx-redis-heimdall=0.0.6

version.junit=5.7.0
version.awssdk-old=1.11.651
version.kotest=4.3.1
version.kotlin-logging=2.0.3
version.mockito-kotlin=2.2.0
version.log4j=2.13.3
version.testcontainers=1.15.0
