kotlin.code.style=official
org.gradle.daemon=true

group=ch.sourcemotion.vertx

# Library versions
version.vertx=3.9.2
version.awssdk=2.14.9
version.vertx-aws-sdk=0.6.0
version.coroutines=1.3.9

version.junit=5.6.2
version.awssdk-old=1.11.651
version.kotest=4.2.3
version.kotlin-logging=1.8.3
version.mockito-kotlin=2.2.0
version.log4j=2.13.3
version.testcontainers=1.14.3
