kotlin.code.style=official
group=ch.sourcemotion.vertx

# Library versions
version.junit=5.5.2
version.vertx=3.9.0
version.awssdk=2.10.91
version.vertx-aws-sdk=0.3.0

version.awssdk-old=1.11.651
version.kotlintest-runner-junit5=3.4.2
version.kotlintest-logging=1.7.9
version.mockito-kotlin=2.2.0
version.log4j=2.13.1
version.testcontainers=1.13.0
