kotlin.code.style=official
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2048m

group=ch.sourcemotion.vertx

# Library versions
version.vertx=4.2.3
version.jackson=2.13.1
version.awssdk=2.17.101
version.vertx-aws-sdk=1.0.0
version.coroutines=1.5.2
version.vertx-redis-heimdall=1.2.0
version.kotlin-logging=2.1.21

# Test library versions
version.junit=5.8.2
version.awssdk-old=1.11.651
version.kotest=5.0.3
version.mockito-kotlin=2.2.0
version.log4j=2.17.0
version.testcontainers=1.16.2
